<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3186459a5b5243fea7eb4db03902496a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PlayNGoDBModel.Group" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayNGoDBModel.Hand" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayNGoDBModel.PlayerGroup" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayNGoDBModel.Player" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PlayNGoDBModel.Round" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PlayNGoDBModel.FK_Groups_Hand" ManuallyRouted="false" />
        <AssociationConnector Association="PlayNGoDBModel.FK_Groups_Round" ManuallyRouted="false" />
        <AssociationConnector Association="PlayNGoDBModel.FK_PlayerGroups_Group" ManuallyRouted="false" />
        <AssociationConnector Association="PlayNGoDBModel.FK_PlayerGroups_Player" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>